@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
  
}

nav {
  max-width: var(--max-width);
  display: flex;
  padding: 2rem 1rem;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.links {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.links a {
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.links a:hover {
  color: var(--primary-color);
}
 
.header-container{
  
  padding: 1rem 1rem 5rem 1rem;
  
}

.header-image{
  position: relative;
  min-height: 500px; 
  background-image: linear-gradient(
    to right,
  rgba(44,46,85,0.9),
  rgba(100,125,187,0.1)
  ),
  url("assets/header.jpg");
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;

   }
   

.header-content{
   max-width: 600px;
   padding: 5rem 2rem;
}
.header-content h1{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);

}
.header-content p{
  color: var(--extra-light);
} 
.booking-container{
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(225, 225, 225, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px) ; 
  box-shadow: 5px 5px 30px rgba(0,0,0,0.1);

}
.booking-container form{
  width: 100px;
  flex: 1;
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  gap: 1rem; 
}
.booking-container .input-group {
  width: 100%;
  position: relative;
}

.booking-container label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}
 .booking-container input{
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}
.booking-container input:focus ~ label {
  font-size: .8rem;
  top: 0;
}
.booking-container .form-group p{
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);

}
.booking-container .btn{
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color:var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
  

}

.booking-container .btn:hover{
  color: var(--primary-color-dark);
  
}
.popular-grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;

}
.popular-card{
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
.popular-content{
  padding: 0.2rem;
  }
  .popular-card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;

    }
    .popular-card-header h4{
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    .client{
       background-color: var(--extra-light);

    }
    .client-grid{
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
    }
    .client-card{
      padding: 2rem;
      background-color: var(--white);
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    }
    .client-card img{
      max-width: 80px;
      margin: auto;
      margin-bottom: 1rem;
      border-radius: 100%;
    }
    .client-card p{
        text-align: center;
        color: var(--text-dark);
        
    }
    .footer{
      background-color: var(--extra-light);
    }
    .footer-container{
      display: grid;
      grid-template-columns: 2fr repeat(3,1fr);
      gap: 5rem;
    }
    .footer-col h3{
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    .footer-col h4{
      margin-bottom: 1rem;
      font-size: 1.2rem;
      color: var(--text-dark);
      font-weight: 600;

    }

    .footer-col p{
      margin-bottom: 1rem;
      color: var(--text-light);
      cursor: pointer;
      transition: .3s;
    }
    .footer-col p:hover{
      color: var(--text-dark);

    }
    .footer-bar{
      position: relative;
      max-width: var(--max-width);
      margin: auto;
      padding: 1rem;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-light);
      text-align: right;
      overflow: hidden; 
    }
    .footer-bar::before{
      position: absolute;
      content: "";
      top: 50%;
      right: 28rem;
      transform: translateY(-50%);
      width: 20rem;
      background-color: var(--text-light);
    }

    
@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}
